private/courses.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ImprovingU Course Registration</title>

    <!-- Bootstrap core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../public/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../">ImprovingU</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" data-bind="foreach: offices">
                <li data-bind="css: { active: $parent.office() === $data }"><a data-bind="attr: { href: '/private/courses.html#' + $data }, text: $data"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-bind="text: status, click: showError">Loading...</a></li>
                <li><a href="#" data-bind="text: displayName, click: showError"></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <h1 data-bind="text: office"></h1>

    <div data-bind="foreach: courses().filter(function (c) { return c.visible(); }).sort(byCourseTitle)">
        <div class="row row-course">
            <div class="col-md-1">
                <input type="button" class="btn" value="Register" data-bind="click: register, visible: !isRegistered()">
                <input type="button" class="btn btn-primary" value="Registered" data-bind="click: viewRegistration, visible: isRegistered">
            </div>
            <div class="col-md-11" data-bind="click: showDetails">
                <p>
                    <span class="course-title" data-bind="text: title"></span>
                    <span class="course-title" data-bind="visible: isRemote">&nbsp;(Remote)</span>
                </p>
                <div class="course-instructor" data-bind="text: instructor"></div>
                <div data-bind="html: abstract"></div>
            </div>
        </div>
    </div>

    <div class="row" data-bind="visible: canWrite()">
        <input type="button" class="btn" data-bind="click: newCourse" value="Create a new course">
    </div>
    <div class="row" data-bind="visible: !canWrite() && !hasRequest()">
        <a class="link" data-bind="click: requestAccess">Request administrator access</a>
    </div>
    <div class="row" data-bind="visible: !canWrite() && hasRequest()">
        <p>Access request has been sent. Pending approval.</p>
    </div>
    <div data-bind="visible: canAdminister()">
        <div data-bind="foreach: accessRequests().filter(function (c) { return c.visible(); })">
            <div class="row">
                <div class="col-md-1">
                    <input type="button" class="btn" value="Approve" data-bind="click: approve">
                </div>
                <div class="col-md-1">
                    <input type="button" class="btn" value="Decline" data-bind="click: decline">
                </div>
                <div class="col-md-10">
                    <p data-bind="text: name"></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="error-dialog" tabindex="-1" role="dialog" aria-labelledby="error-dialog-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="error-dialog-title">Error</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <p data-bind="text: error"></p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="course-registration-dialog" tabindex="-1" role="dialog" aria-labelledby="course-registration-dialog-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content" data-bind="with: registration">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="course-registration-dialog-title"><span data-bind="text: title"></span> Registration</h4>
                </div>
                <div class="modal-body">
                    <p>If the course fills up, students will be taken in the order of registration. The office coordinator will manage the waitlist. If the dates and times are not yet determined, they will poll registrants. They will send you an Outlook meeting request with the final dates and times.</p>
                    <p>Guests, or notes to the organizer:</p>
                    <form>
                        <textarea class="form-control course-registration-notes-edit" placeholder="Guests or notes" data-bind="value: notes" rows="5"></textarea>
                    </form>
                    <p>By agreeing, you understand that instructors and coordinators are giving of their time. You honor their contribution, and will make every attempt to participate in this course.</p>
                    <hr>
                    <p>Other registrants:</p>
                    <ul data-bind="foreach: registrations().filter(hasFrom).sort(byRegistrationCreatedAt)">
                        <li><span data-bind="text: name"></span> (<span data-bind="text: office"></span>)
                            <ul data-bind="foreach: notes">
                                <li data-bind="text: $data"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-bind="click: agree">I Agree</button>
                    <button type="button" class="btn" data-dismiss="modal">I Disagree</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="course-registered-dialog" tabindex="-1" role="dialog" aria-labelledby="course-registered-dialog-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content" data-bind="with: registration">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="course-registered-dialog-title"><span data-bind="text: title"></span> Registration</h4>
                </div>
                <div class="modal-body">
                    <p>You are registered for this course. The organizer will send you an Outlook meeting request with the final dates and times.</p>
                    <p>Guests, or notes to the organizer:</p>
                    <form>
                        <textarea class="form-control course-registration-notes-edit" placeholder="Guests or notes" data-bind="value: notes" rows="5"></textarea>
                    </form>
                    <hr>
                    <p>Other registrants:</p>
                    <ul data-bind="foreach: registrations().sort(byRegistrationCreatedAt)">
                        <li><span data-bind="text: name"></span> (<span data-bind="text: office"></span>)
                            <ul data-bind="foreach: notes">
                                <li data-bind="text: $data"></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger pull-left" data-bind="click: cancel">Cancel Registration</button>
                    <button type="button" class="btn btn-primary" data-bind="click: save">Save</button>
                    <button type="button" class="btn" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="course-detail-dialog" tabindex="-1" role="dialog" aria-labelledby="course-detail-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content" data-bind="with: courseDetail">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="course-detail-title">Course Details</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-2">
                            <label for="course-detail-title-edit">Title:</label>
                        </div>
                        <div class="col-md-10">
                            <input type="text" name="course-detail-title-edit" id="course-detail-title-edit" data-bind="value: title">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2">
                            <label for="course-detail-instructor-edit">Instructor:</label>
                        </div>
                        <div class="col-md-10">
                            <input type="text" name="course-detail-instructor-edit" id="course-detail-instructor-edit" data-bind="value: instructor">
                        </div>
                    </div>
                    <form>
                        <textarea class="form-control course-detail-abstract-edit" placeholder="Abstract" data-bind="value: editAbstract" rows="10"></textarea>
                    </form>
                    <p class="instructional-text">Enter abstract in <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown</a>. In particular, remember to leave a blank line before and after bulleted lists. I always forget that.</p>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <input type="checkbox" id="remote-checkbox" data-bind="checked: isRemote">
                        <label for="remote-checkbox">Offered remotely</label>
                    </div>
                    <button type="button" class="btn btn-danger" data-bind="click: deleteCourse">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="../bower_components/jinaga/jinaga.js"></script>
<script src="../bower_components/knockout/dist/knockout.js"></script>
<script src="../bower_components/showdown/dist/showdown.js"></script>
<script src="../bower_components/js-cookie/src/js.cookie.js"></script>
<script src="../config.js"></script>
<script src="../private/knockoutHelpers.js"></script>
<script src="../private/model.js"></script>
<script src="../public/offices.js"></script>
<script src="../private/user.js"></script>
<script src="../private/courseDetails.js"></script>
<script src="../private/course.js"></script>
<script src="../private/courseRegistration.js"></script>
<script src="../private/courses.js"></script>
<script>
    ko.applyBindings(new CoursesViewModel());
</script>
</body>
</html>

views/prior/courses.pug
extends ../templates/layout

block variables
    - var title = 'ImprovingU Prior Semester'

block content
    .cloaked
        h1(data-bind="text: office() + ' - Prior Semester'")
        .row
            .col-md-12
                p.alert-danger This is archived information. View the 
                    a(data-bind="attr: { href: '/courses#' + office() }") current semester
                    | .
            div(data-bind="foreach: courses().filter(function (c) { return c.visible(); }).sort(byCourseTitle)")
                .row.row-course
                    .col-md-1
                        input.btn(type="button", value="Details", data-bind="click: details, css: { 'btn-primary': isRegistered() }")
                    .col-md-11
                        p
                            span.course-title(data-bind="text: title")
                            span.course-title(data-bind="visible: isRemote")  (Remote)
                        .course-instructor(data-bind="text: instructor")
            // Modal
            #error-dialog.modal.fade(tabindex="-1", role="dialog", aria-labelledby="error-dialog-title")
                .modal-dialog(role="document")
                    .modal-content
                        .modal-header
                            button.close(type="button", data-dismiss="modal", aria-label="Close")
                                span(aria-hidden="true") ×
                            h4#error-dialog-title.modal-title Error
                        .modal-body
                            form
                                p(data-bind="text: error")
                        .modal-footer
                            button.btn.btn-default(type="button", data-dismiss="modal") Close
            #course-details-dialog.modal.fade(tabindex="-1", role="dialog", aria-labelledby="course-details-dialog-title")
                .modal-dialog(role="document")
                    .modal-content(data-bind="with: courseDetails")
                        .modal-header
                            button.close(data-dismiss="modal", aria-label="Close")
                                span(aria-hidden="true") ×
                            h4#course-details-dialog-title.modal-title
                                span(data-bind="text: title")
                        .modal-body
                            div(data-bind="html: abstract")
                            .row
                                .col-md-2
                                    label(for="course-edit-session-add") Sessions:
                            .row
                                .col-md-3 Date
                                .col-md-2 Time
                                .col-md-4 Place
                            div(data-bind="foreach: sessions.items().sort(byDate)")
                                .row
                                    .col-md-3
                                        span(data-bind="text: date")
                                    .col-md-2
                                        span(data-bind="text: time")
                                    .col-md-4
                                        span(data-bind="text: place")
                            hr
                            p Registrants:
                            ul(data-bind="foreach: registrations().sort(byRegistrationCreatedAt)")
                                li
                                    span(data-bind="text: name")
                                    |    (
                                    span(data-bind="text: office")
                                    | )
                                    ul(data-bind="foreach: notes")
                                        li(data-bind="text: $data")
                        .modal-footer
                            button.btn(data-dismiss="modal") Close

block scripts
    script(src="/js/app/config.js")
    script(src="/private/knockoutHelpers.js")
    script(src="/private/model.js")
    script(src="/private/model-courses.js")
    script(src="/public/offices.js")
    script(src="/private/user.js")
    script(src="/private/prior/sessions.js")
    script(src="/private/prior/course.js")
    script(src="/private/prior/courseDetails.js")
    script(src="/private/prior/courses.js")
    script.
        ko.applyBindings(new CoursesViewModel());
