views/ideas.pug
extends templates/layout

block variables
    - var title = 'ImprovingU Ideas'

block content
    h1(data-bind="text: office")
    p Vote on your favorite course ideas.
    p.alert-success
        | I would like to 
        strong take
        |  this class.
    p.alert-danger
        | I would be willing to 
        strong teach
        |  this class.
    p.alert-warning
        | I have taken this class and would 
        strong recommend
        |  it.
    p Don't see the course you want? Suggest it.
    form.form-inline
        label(for="newIdeaTitle") Title
        input#newIdeaTitle.form-control(type="text", data-bind="value: newIdeaTitle", placeholder="Underwater basketweaving")
        input.form-control(type="button", data-bind="click: submitNewIdea", value="Submit a new idea")
    hr
    .row
        .col-md-2
            .votelabel.take Take
            .votelabel.teach Teach
            .votelabel.recommend Rec.
    div(data-bind="foreach: ideas().filter(function (i) { return i.visible; })")
        .row.row-idea
            .col-md-2.votecontainer
                .votelabel
                    .upvote.take(data-bind="click: toggleTakeVote, css: { selected: takeVotes().length > 0 }")
                    .votecount.take(data-bind="text: takeCount")
                    .downvote.take(data-bind="click: rescindTakeVote")
                .votelabel
                    .upvote.teach(data-bind="click: toggleTeachVote, css: { selected: teachVotes().length > 0 }")
                    .votecount.teach(data-bind="text: teachCount")
                    .downvote.teach(data-bind="click: rescindTeachVote")
                .votelabel
                    .upvote.recommend(data-bind="click: toggleRecommendVote, css: { selected: recommendVotes().length > 0 }")
                    .votecount.recommend(data-bind="text: recommendCount")
                    .downvote.recommend(data-bind="click: rescindRecommendVote")
            .col-md-10.idea(data-bind="click: showDetails")
                .idea-title(data-bind="text: title")
                .idea-author(data-bind="text: authorName")
                div(data-bind="html: abstract")
    hr
    form.form-inline
        input.form-control(type="button", data-bind="click: showSummary", value="Summary")
    // Modal
    #error-dialog.modal.fade(tabindex="-1", role="dialog", aria-labelledby="error-dialog-title")
        .modal-dialog(role="document")
            .modal-content
            .modal-header
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") ×
                h4#error-dialog-title.modal-title Error
            .modal-body
                form
                p(data-bind="text: error")
            .modal-footer
                button.btn.btn-default(type="button", data-dismiss="modal") Close
    #idea-details.modal.fade(tabindex="-1", role="dialog", aria-labelledby="idea-details-title")
        .modal-dialog(role="document")
            .modal-content(data-bind="with: details")
            .modal-header
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") ×
                h4#idea-details-title.modal-title(data-bind="text: title")
            .modal-body
                .row
                    .col-md-4
                        label(for="idea-details-title-edit") Title:
                    .col-md-8
                        input#idea-details-title-edit(type="text", name="idea-details-title-edit", data-bind="value: title")
                form
                    div(data-bind="html: abstract, visible: !editing()")
                    textarea.form-control.idea-details-abstract-edit(placeholder="Abstract", data-bind="value: editAbstract, visible: editing")
                hr
                .row
                    .col-md-4
                        p Take:
                        ul(data-bind="foreach: takeVotes")
                            li(data-bind="text: value")
                    .col-md-4
                        p Teach:
                        ul(data-bind="foreach: teachVotes")
                            li(data-bind="text: value")
                    .col-md-4
                        p Recommend:
                        ul(data-bind="foreach: recommendVotes")
                            li(data-bind="text: value")
            .modal-footer
                .pull-left
                    input#remote-checkbox(type="checkbox", data-bind="checked: isRemote")
                    label(for="remote-checkbox") Offered remotely
                button.btn.btn-primary(type="button", data-bind="click: toggleEditAbstract, text: editing() ? 'Done' : 'Edit Abstract'")
                button.btn.btn-danger(type="button", data-bind="click: deleteIdea") Delete
                button.btn.btn-default(type="button", data-dismiss="modal") Close
    #remote-idea-details.modal.fade(tabindex="-1", role="dialog", aria-labelledby="remote-idea-details-title")
        .modal-dialog(role="document")
            .modal-content(data-bind="with: remoteDetails")
            .modal-header
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") ×
                h4#remote-idea-details-title.modal-title(data-bind="text: title")
            .modal-body
                p
                | Offered remotely from 
                span(data-bind="text: office")
                | .
                hr
                .row
                    .col-md-4
                        p Take:
                        ul(data-bind="foreach: takeVotes")
                        li(data-bind="text: value")
                    .col-md-4
                        p Teach:
                        ul(data-bind="foreach: teachVotes")
                        li(data-bind="text: value")
                    .col-md-4
                        p Recommend:
                        ul(data-bind="foreach: recommendVotes")
                        li(data-bind="text: value")
            .modal-footer
                button.btn.btn-default(type="button", data-dismiss="modal") Close
    #summary-dialog.modal.fade(tabindex="-1", role="dialog", aria-labelledby="summary-dialog-title")
        .modal-dialog(role="document")
            .modal-content
            .modal-header
                button.close(type="button", data-dismiss="modal", aria-label="Close")
                span(aria-hidden="true") ×
                h4#summary-dialog-title.modal-title Summary
            .modal-body
                table
                    thead
                        tr
                        th Idea
                        th Suggested by
                        th Take
                        th Teach
                        th Recommend
                    tbody(data-bind="foreach: ideas")
                        tr
                        td(data-bind="text: title")
                        td(data-bind="text: authorName")
                        td(data-bind="text: takeCount")
                        td(data-bind="text: teachCount")
                        td(data-bind="text: recommendCount")
            .modal-footer
                button.btn.btn-default(type="button", data-dismiss="modal") Close

block scripts
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js")
    script.
        window.jQuery || document.write('<script src="/bower_components/jquery/dist/jquery.min.js"><\\/script>')
    script(src="/bower_components/bootstrap/dist/js/bootstrap.min.js")
    script(src="/bower_components/jinaga/jinaga.js")
    script(src="/bower_components/knockout/dist/knockout.js")
    script(src="/bower_components/showdown/dist/showdown.js")
    script(src="/bower_components/js-cookie/src/js.cookie.js")
    script(src="/bower_components/jinaga.app/jinaga.knockout.js")
    script(src="/config.js")
    script(src="/private/knockoutHelpers.js")
    script(src="/private/model.js")
    script(src="/private/model-ideas.js")
    script(src="/private/ideaDetails.js")
    script(src="/private/remoteIdeaDetails.js")
    script(src="/private/idea.js")
    script(src="/private/remoteIdea.js")
    script(src="/public/offices.js")
    script(src="/private/user.js")
    script(src="/private/ideas.js")
    script.
        ko.applyBindings(new IdeasViewModel());

private/ideas.html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ImprovingU Ideas</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/public/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ImprovingU</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" data-bind="foreach: offices">
                <li data-bind="css: { active: $parent.office() === $data }"><a data-bind="attr: { href: '/private/ideas.html#' + $data }, text: $data"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-bind="text: status, click: showError">Saving...</a></li>
                <li><a href="#" data-bind="text: displayName, click: showError"></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">

    <h1 data-bind="text: office"></h1>
    <p>Vote on your favorite course ideas.</p>
    <p class="alert-success">I would like to <strong>take</strong> this class.</p>
    <p class="alert-danger">I would be willing to <strong>teach</strong> this class.</p>
    <p class="alert-warning">I have taken this class and would <strong>recommend</strong> it.</p>
    <p>Don't see the course you want? Suggest it.</p>
    <form class="form-inline">
        <label for="newIdeaTitle">Title</label>
        <input id="newIdeaTitle" type="text" class="form-control" data-bind="value: newIdeaTitle" placeholder="Underwater basketweaving">
        <input type="button" class="form-control" data-bind="click: submitNewIdea" value="Submit a new idea">
    </form>
    <hr/>
    <div class="row">
        <div class="col-md-2">
            <div class="votelabel take">Take</div>
            <div class="votelabel teach">Teach</div>
            <div class="votelabel recommend">Rec.</div>
        </div>
    </div>
    <div data-bind="foreach: ideas().filter(function (i) { return i.visible; })">
        <div class="row row-idea">
            <div class="col-md-2 votecontainer">
                <div class="votelabel">
                    <div class="upvote take" data-bind="click: toggleTakeVote, css: { selected: takeVotes().length > 0 }"></div>
                    <div class="votecount take" data-bind="text: takeCount"></div>
                    <div class="downvote take" data-bind="click: rescindTakeVote"></div>
                </div>
                <div class="votelabel">
                    <div class="upvote teach" data-bind="click: toggleTeachVote, css: { selected: teachVotes().length > 0 }"></div>
                    <div class="votecount teach" data-bind="text: teachCount"></div>
                    <div class="downvote teach" data-bind="click: rescindTeachVote"></div>
                </div>
                <div class="votelabel">
                    <div class="upvote recommend" data-bind="click: toggleRecommendVote, css: { selected: recommendVotes().length > 0 }"></div>
                    <div class="votecount recommend" data-bind="text: recommendCount"></div>
                    <div class="downvote recommend" data-bind="click: rescindRecommendVote"></div>
                </div>
            </div>
            <div class="col-md-10 idea" data-bind="click: showDetails">
                <div class="idea-title" data-bind="text: title"></div>
                <div class="idea-author" data-bind="text: authorName"></div>
                <div data-bind="html: abstract"></div>
            </div>
        </div>
    </div>
    <hr/>
    <form class="form-inline">
        <input type="button" class="form-control" data-bind="click: showSummary" value="Summary">
    </form>

    <!-- Modal -->
    <div class="modal fade" id="error-dialog" tabindex="-1" role="dialog" aria-labelledby="error-dialog-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="error-dialog-title">Error</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <p data-bind="text: error"></p>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="idea-details" tabindex="-1" role="dialog" aria-labelledby="idea-details-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content" data-bind="with: details">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="idea-details-title" data-bind="text: title"></h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4">
                            <label for="idea-details-title-edit">Title:</label>
                        </div>
                        <div class="col-md-8">
                            <input type="text" name="idea-details-title-edit" id="idea-details-title-edit" data-bind="value: title">
                        </div>
                    </div>
                    <form>
                        <div data-bind="html: abstract, visible: !editing()"></div>
                        <textarea class="form-control idea-details-abstract-edit" placeholder="Abstract" data-bind="value: editAbstract, visible: editing"></textarea>
                    </form>
                    <hr>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Take:</p>
                            <ul data-bind="foreach: takeVotes">
                                <li data-bind="text: value"></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p>Teach:</p>
                            <ul data-bind="foreach: teachVotes">
                                <li data-bind="text: value"></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p>Recommend:</p>
                            <ul data-bind="foreach: recommendVotes">
                                <li data-bind="text: value"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="pull-left">
                        <input type="checkbox" id="remote-checkbox" data-bind="checked: isRemote">
                        <label for="remote-checkbox">Offered remotely</label>
                    </div>
                    <button type="button" class="btn btn-primary" data-bind="click: toggleEditAbstract, text: editing() ? 'Done' : 'Edit Abstract'"></button>
                    <button type="button" class="btn btn-danger" data-bind="click: deleteIdea">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="remote-idea-details" tabindex="-1" role="dialog" aria-labelledby="remote-idea-details-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content" data-bind="with: remoteDetails">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="remote-idea-details-title" data-bind="text: title"></h4>
                </div>
                <div class="modal-body">
                    <p>Offered remotely from <span data-bind="text: office"></span>.</p>
                    <hr>
                    <div class="row">
                        <div class="col-md-4">
                            <p>Take:</p>
                            <ul data-bind="foreach: takeVotes">
                                <li data-bind="text: value"></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p>Teach:</p>
                            <ul data-bind="foreach: teachVotes">
                                <li data-bind="text: value"></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <p>Recommend:</p>
                            <ul data-bind="foreach: recommendVotes">
                                <li data-bind="text: value"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="summary-dialog" tabindex="-1" role="dialog" aria-labelledby="summary-dialog-title">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="summary-dialog-title">Summary</h4>
                </div>
                <div class="modal-body">
                    <table>
                        <thead>
                        <tr>
                            <th>Idea</th>
                            <th>Suggested by</th>
                            <th>Take</th>
                            <th>Teach</th>
                            <th>Recommend</th>
                        </tr>
                        </thead>
                        <tbody data-bind="foreach: ideas">
                        <tr>
                            <td data-bind="text: title"></td>
                            <td data-bind="text: authorName"></td>
                            <td data-bind="text: takeCount"></td>
                            <td data-bind="text: teachCount"></td>
                            <td data-bind="text: recommendCount"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jinaga/jinaga.js"></script>
<script src="/bower_components/knockout/dist/knockout.js"></script>
<script src="/bower_components/showdown/dist/showdown.js"></script>
<script src="/bower_components/js-cookie/src/js.cookie.js"></script>
<script src="/config.js"></script>
<script src="/private/knockoutHelpers.js"></script>
<script src="/private/model.js"></script>
<script src="/private/ideaDetails.js"></script>
<script src="/private/remoteIdeaDetails.js"></script>
<script src="/private/idea.js"></script>
<script src="/private/remoteIdea.js"></script>
<script src="/private/ideas.js"></script>
</body>
</html>
