private/calendar.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ImprovingU Course Registration</title>

    <!-- Bootstrap core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='/bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet' />

    <!-- Custom styles for this template -->
    <link href="/public/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-bind="css: { loaded: user, error: status() == 'Error', saving: status() == 'Saving...' }">

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">ImprovingU</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav" data-bind="foreach: offices">
                <li data-bind="css: { active: $parent.office() === $data }"><a data-bind="attr: { href: '/private/calendar.html#' + $data }, text: $data"></a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#" data-bind="text: status, click: showError">Loading...</a></li>
                <li><a data-bind="attr: { href: '/private/prior/calendar.html#' + office() }">Prior Semester</a></li>
                <li><a href="#" data-bind="text: displayName, click: showError"></a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <h1>Calendar for: <span data-bind="text: office"></span></h1>
    
    <div id="calgary-calendar" data-bind="visible: office() === 'Calgary'" class="fc fc-ltr fc-unthemed"></div>
    <div id="college-station-calendar" data-bind="visible: office() === 'College Station'" class="fc fc-ltr fc-unthemed"></div>
    <div id="columbus-calendar" data-bind="visible: office() === 'Columbus'" class="fc fc-ltr fc-unthemed"></div>
    <div id="dallas-calendar" data-bind="visible: office() === 'Dallas'" class="fc fc-ltr fc-unthemed"></div>
    <div id="houston-calendar" data-bind="visible: office() === 'Houston'" class="fc fc-ltr fc-unthemed"></div>
    <div id="minneapolis-calendar" data-bind="visible: office() === 'Minneapolis'" class="fc fc-ltr fc-unthemed"></div>
    
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/bower_components/jinaga/jinaga.js"></script>
<script src="/bower_components/knockout/dist/knockout.js"></script>
<script src="/bower_components/showdown/dist/showdown.js"></script>
<script src="/bower_components/js-cookie/src/js.cookie.js"></script>
<script src="/bower_components/jinaga.app/jinaga.knockout.js"></script>
<script src='/bower_components/moment/min/moment.min.js'></script>
<script src='/bower_components/fullcalendar/dist/fullcalendar.js'></script>
<script src="/js/app/config.js"></script>
<script src="/private/model.js"></script>
<script src="/private/model-courses.js"></script>
<script src="/public/offices.js"></script>
<script src="/private/user.js"></script>
<script src="/private/calendar.js"></script>
<script>
    ko.applyBindings(new CalendarViewModel());
</script>
</body>
</html>

views/current/calendar.pug
extends templates/layout

block variables
    - var title = 'ImprovingU Course Calendar'

block styles
    link(href='/bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet')

block content
    h1
        | Calendar for: 
        span(data-bind="text: office")
    #calgary-calendar.fc.fc-ltr.fc-unthemed(data-bind="visible: office() === 'Calgary'")
    #college-station-calendar.fc.fc-ltr.fc-unthemed(data-bind="visible: office() === 'College Station'")
    #columbus-calendar.fc.fc-ltr.fc-unthemed(data-bind="visible: office() === 'Columbus'")
    #dallas-calendar.fc.fc-ltr.fc-unthemed(data-bind="visible: office() === 'Dallas'")
    #houston-calendar.fc.fc-ltr.fc-unthemed(data-bind="visible: office() === 'Houston'")
    #minneapolis-calendar.fc.fc-ltr.fc-unthemed(data-bind="visible: office() === 'Minneapolis'")

block scripts
    script(src="/bower_components/moment/min/moment.min.js")
    script(src="/bower_components/fullcalendar/dist/fullcalendar.js")
    script(src="/js/app/config.js")
    script(src="/private/model.js")
    script(src="/private/model-courses.js")
    script(src="/public/offices.js")
    script(src="/private/user.js")
    script(src="/private/calendar.js")
    script.
        ko.applyBindings(new CalendarViewModel());
